<h1>To-Done Items</h1>

<ul class="unstyled items">
  <% for item in @items: %>
    <li data-id="<%= item.id %>">
      <div class="item input-prepend input-append">
        <a class="btn <%- if item.completed: %> btn-success <% end %>"
        data-type="toggle-completed"><i class="icon-ok"></i></a>
        <span class="item-title"><%= item.title %></span>
        <a class="btn btn-danger item-delete-btn" data-type="destroy">Destroy</a>
      </div>
    </li>
  <% end %>
</ul>

<p><a data-type="new">New Item</a></p>
